<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">    
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css" type="text/css">
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet"> 
    <link href="css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" type="text/css"> 
    <link rel="stylesheet" href="css/perfil.css" type="text/css">
</head>
<body>
    <header class="headMain">
        <div class="nomeEmpresa">
            <p>Olá, Empresa <span>Uninter</span></p>
        </div>
        <div class="menuHomeHead">
            <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="perfil.html">SEU AFILHADO</a></li>
                <li><a href="quemsomos.html">QUEM SOMOS</a></li>
                <li><a href="login.html">SAIR</a></li>
            </ul>
        </div>
    </header>
    
    <main>
        <div class="headPerfil">
            <div class="perfilFoto">
                <div class="foto"></div>
                <div class="nome">
                    <p>JOÃO PEDRO</p>
                    <p>Ilustração</p>
                </div>
            </div>
            <div class="perfilPoints">
                <div>
                    <p>JOÃO</p>
                    <p>ACUMULOU</p>
                </div>
                <div>
                    1253
                </div>
                <div>
                    PONTOS
                </div>                                
            </div>
        </div>
        <div class="InfoPerfil">
            <p>ILUSTRADOR</p>
            <p>Eu sempre fui sonhador, é isso que me mantém vivo. Quando pivete, meu sonho era ser 
                jogador de futebol, vai vendo! Mas o sistema limita nossa vida de tal forma que tive 
                que fazer uma escolha, sonhar ou sobreviver!
            </p>
        </div>
        <div class="ExpPerfil">
            <div class="tituloExp">
                <p>SEUS PONTOS EM:</p>
                <p>JÁ MANDA BEM EM:</p>
            </div>        
            <div class="progressInfo">
                <div class="progressBarInfo">
                    <p>Português:</p>
                    <div class="progress" style="height: 10px;">
                        <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
                <div class="iconsCurso">
                    
                </div>
            </div>
        </div>
    </main>
    
</body>
<script src="js/bootstrap.js"></script>
<script src="js/style.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.3/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.3/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.3/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.3/firebase-storage.js"></script>
</html>